buffer_len_15 = 0x20 0x88 0x41 0x8a 0x39 0x28 0xa9 0xc5 0x9a 0x7b 0x30  0xca  0x49 0xab 0xbd
                                                                      11001010
buffer_len_12 = 0x20 0x88 0x41 0x8a 0x39 0x28 0xa9 0xc5 0x9a 0x7b 0x30 0x02
                                                                      000000|10

buffer_len_4 = 0x72 0xd2 0x6a 0x2f

after_xor = 0xac 0x12 0xc7 0x04


eax = 0xbdab49ca
eax = 0x2f6ad272


            xor_buffer   | "PWNADV3\00"
key = 0xac 0x12 0xc7 0x04 0x50 0x57 0x4e 0x41 0x44 0x56 0x33 0x00


